/* Глобальный стиль фона и текста */
QWidget {
    background-color: #1e1e1e;
    color: #d4d4d4;
    font-family: 'Segoe UI', sans-serif;
    font-size: 13px;
}

/* Поля ввода (QLineEdit, QTextEdit) */
QLineEdit, QTextEdit, QComboBox {
    background-color: #2d2d2d;
    border: 1px solid #3e3e42;
    border-radius: 4px;
    padding: 5px;
    color: #ffffff;
}

QLineEdit:focus, QComboBox:hover {
    border: 1px solid #007acc; /* Синий акцент при фокусе */
}

/* Кнопки (Базовый стиль) */
QPushButton {
    background-color: #3e3e42;
    border: none;
    border-radius: 4px;
    padding: 8px 15px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #505050;
}

QPushButton:pressed {
    background-color: #007acc;
}

/* Акцентные кнопки (например, SQL или Merge) */
QPushButton#accent_btn {
    background-color: #0e639c;
    color: white;
}

/* Списки (QListWidget) */
QListWidget {
    background-color: #252526;
    border: 1px solid #3e3e42;
    outline: none;
}

QListWidget::item:selected {
    background-color: #094771;
    color: white;
}

/* Таблицы (QTableWidget) */
QHeaderView::section {
    background-color: #2d2d2d;
    color: #858585;
    padding: 5px;
    border: 1px solid #3e3e42;
}

QTableWidget {
    gridline-color: #3e3e42;
    background-color: #1e1e1e;
    alternate-background-color: #252526;
}
